# spring-boot-security

./: pom.xml
src/main/java/org/thinkingingis/config/: SpringSecurityConfig.java
src/main/java/org/thinkingingis/controller/: DefaultController.java  TaxController.java
src/main/java/org/thinkingingis/dao/: TaxMapper.java
src/main/java/org/thinkingingis/dto/: TaxDTO.java
src/main/java/org/thinkingingis/enums/: TaxType.java  YseOrNo.java
src/main/java/org/thinkingingis/model/: Tax.java
src/main/java/org/thinkingingis/serializes/: NumberSerializer.java
src/main/java/org/thinkingingis/service/: TaxService.java
src/main/java/org/thinkingingis/service/impl/: TaxServiceImpl.java
src/main/java/org/thinkingingis/utils/: QRCodeUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html
src/test/com/taxtest/: MapperTest.java
