spring.datasource.url=jdbc:mysql://localhost:3306/tickets?serverTimezone=GMT%2b8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=lllongjin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
spring.jpa.show-sql=true

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/reso\
  urces/,classpath:/static/,classpath:/public/